{
  "name": "clean-node-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Walter Vieira <waltervsj@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.9.6",
    "git-commit-msg-linter": "^3.2.8",
    "typescript": "^4.4.3"
  }
}
